amount.of.request.handlers=10
server.port=3345
use.db=true
init.db.on.server.start=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clinic_scheme
db.login=root
db.password=root